merchantID=cybs_test_ashish
keysDirectory=C:/SDKkeys
keyAlias=cybs_test_ashish
keyPassword=cybs_test_ashish
targetAPIVersion=1.129

# the following flags can be used to control the endpoint to which requests will be sent. 
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out. 
sendToProduction=false
sendToAkamai=true
serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor

#useHttpClient=false

#Mechanism to differentiate whether payload is encrypted or not
useSignAndEncrypted=true

timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=C:/logs/xml
logMaximumSize=10

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->