<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.cybersource</groupId>
    <artifactId>cybersource-sdk-master</artifactId>
    <version>6.2.12-SNAPSHOT</version>
    <name>cybersource-sdk-java-master</name>
    <packaging>pom</packaging>

    <modules>
        <module>zip</module>
        <module>java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.13.1</junit.version>
        <xalan.version>2.7.2</xalan.version>
        <xmlsec.version>2.3.0</xmlsec.version>
        <httpclient.version>4.5.13</httpclient.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <wss4j.version>2.4.1</wss4j.version>
        <commonlang3.version>3.4</commonlang3.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

</project>
