merchantID=cybs_test_new1
keysDirectory=../
keyAlias=cybs_test_new1
keyPassword=cybs_test_new1
targetAPIVersion=1.164
# KeyFilename is the name of the JKS file.
# keyFilename=

# the following flags can be used to control the endpoint to which requests will be sent.
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out.
sendToProduction=false
sendToAkamai=false
#serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor

#To enable HttpClientConnection
#useHttpClient=false

#To enable poolingHttpClientConnection
useHttpClientWithConnectionPool=true
# Following configure parameters will only work with useHttpClientWithConnectionPool=true
# Both useHttpClient and useHttpClientWithConnectionPool cannot be true at same time.
maxConnections=1000
defaultMaxConnectionsPerRoute=1000
maxConnectionsPerRoute=1000
connectionRequestTimeoutMs=1000
connectionTimeoutMs=5000
socketTimeoutMs=200
evictThreadSleepTimeMs=3000
maxKeepAliveTimeMs=30000

# Following retry parameters are required only in case of useHttpClient=true or usePoolingHttpClient=true
# "allow retry" property toggle value "true/false" to turn on /off the auto request retry.
# Number of retries is the number of attempts made to send the request.
# Retry interval is the wait time in between the attempts to send the request.
# Retry count configuration, interval unit is in seconds.
# Default values are for allowRetry=true, numberOfRetries=3 and retryInterval=1000ms.
allowRetry=true
numberOfRetries=3
retryInterval=1000

#To use your own Http library set customHttpClassEnabled to true
# set customHttpClass field with the class name which has Http implementation. Provide the full class with package name.
#customHttpClassEnabled=
#customHttpClass=

# If enableJdkCert property is set to true then the p12 certificate must be stored in JKS format.
# program will read it from keysDirectory path.
enableJdkCert=false

# If 'enableCacert' property parameter is set to true, certificates will be read from the cacerts file specified at keysDirectory location.
# If keysDirectory path is not set,certificate will be loaded from Java Installation cacerts file. The cacerts file should be of the same name as specified in keyFilename.
enableCacert=false
# Enter the password for cacert file. Default password for JDK cacert is changeit
cacertPassword=

# Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=false

# Used as socket and connection timeout for both jdk HttpUrlConnection and for Apache basic http client(useHttpClient=true).
# Default is 130 seconds.
timeout=130

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=false
logDirectory=../../logs
logMaximumSize=10

# If this property is set to false then the p12 certificate of a merchant will be reloaded
# every time a transaction is made
certificateCacheEnabled=true

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->
enabledShutdownHook=false
