ics_applications=ics_ecp_debit
merchant_ref_number=026
customer_firstname=Joe 
customer_lastname=Smith
bill_address1=1295 Charleston Road 
customer_email=nobody@cybersource.com
customer_phone=800.555.1212
bill_address1=2134 N. 7th
bill_address2=Apt. 42
bill_city=Portland
bill_state=ME
bill_zip=01275
bill_country=USA
ecp_account_no=4100
ecp_account_type=s
ecp_rdfi=121042882
currency=USD
amount_0=10.99