# As of 12/13/2024, these are the available ics_applications values and its mapping to Simple Order. These mapping is loaded into a lookup table in memory when converting the SCMP
# request to Simple Order. If a new value gets added in the future, simply add the mapping here and the accompanying code will be able to pick it up and load into the internal lookup table.
ics_auth=ccAuthService_run
ics_bill=ccCaptureService_run
ics_credit=ccCreditService_run
ics_auth_reversal=ccAuthReversalService_run
ics_auto_auth_reversal=ccAutoAuthReversalService_run
ics_dcc=ccDCCService_run
ics_ecp_debit=ecDebitService_run
ics_ecp_credit=ecCreditService_run
ics_ecp_authenticate=ecAuthenticateService_run
ics_pa_enroll=payerAuthEnrollService_run
ics_pa_validate=payerAuthValidateService_run
ics_tax=taxService_run
ics_score=afsService_run
ics_dav=davService_run
ics_export=exportService_run
ics_fxrates=fxRatesService_run
ics_bank_transfer=bankTransferService_run
ics_bank_transfer_real_time=bankTransferRealTimeService_run
ics_bank_transfer_refund=bankTransferRefundService_run
ics_direct_debit=directDebitService_run
ics_direct_debit_refund=directDebitRefundService_run
ics_direct_debit_validate=directDebitValidateService_run
ics_direct_debit_mandate=directDebitMandateService_run
ics_pay_subscription_create=paySubscriptionCreateService_run
ics_pay_subscription_update=paySubscriptionUpdateService_run
ics_pay_subscription_event_update=paySubscriptionEventUpdateService_run
ics_pay_subscription_retrieve=paySubscriptionRetrieveService_run
ics_pay_subscription_delete=paySubscriptionDeleteService_run
ics_paypal_payment=payPalPaymentService_run
ics_paypal_credit=payPalCreditService_run
ics_void=voidService_run
ics_pinless_debit=pinlessDebitService_run
ics_pinless_debit_validate=pinlessDebitValidateService_run
ics_pinless_debit_reversal=pinlessDebitReversalService_run
ics_paypal_button_create=payPalButtonCreateService_run
ics_paypal_preapproved_payment=payPalPreapprovedPaymentService_run
ics_paypal_preapproved_update=payPalPreapprovedUpdateService_run
ics_risk_update=riskUpdateService_run
ics_ifs_update=fraudUpdateService_run
ics_cm_action=caseManagementActionService_run
ics_paypal_ec_set=payPalEcSetService_run
ics_paypal_ec_get_details=payPalEcGetDetailsService_run
ics_paypal_ec_do_payment=payPalEcDoPaymentService_run
ics_paypal_do_capture=payPalDoCaptureService_run
ics_paypal_auth_reversal=payPalAuthReversalService_run
ics_paypal_ec_order_setup=payPalEcOrderSetupService_run
ics_paypal_authorization=payPalAuthorizationService_run
ics_paypal_refund=payPalRefundService_run
ics_paypal_update_agreement=payPalUpdateAgreementService_run
ics_paypal_create_agreement=payPalCreateAgreementService_run
ics_paypal_do_ref_transaction=payPalDoRefTransactionService_run
ics_china_payment=chinaPaymentService_run
ics_china_refund =chinaRefundService_run
ics_boleto_payment=boletoPaymentService_run
ics_pin_debit_purchase=pinDebitPurchaseService_run
ics_pin_debit_credit=pinDebitCreditService_run
ics_pin_debit_reversal==pinDebitReversalService_run
ics_ap_initiate=apInitiateService_run
ics_ap_check_status=apCheckStatusService_run
ics_ap_auth=apAuthService_run
ics_ap_auth_reversal=apAuthReversalService_run
ics_ap_capture=apCaptureService_run
ics_ap_refund=apRefundService_run
ics_ap_checkout_details=apCheckoutDetailsService_run
ics_ap_transaction_details=apTransactionDetailsService_run
ics_ap_confirm_purchase=apConfirmPurchaseService_run
ics_paypal_get_txn_details=payPalGetTxnDetailsService_run
ics_paypal_transaction_search=payPalTransactionSearchService_run
ics_dcc_update=ccDCCUpdateService_run