ics_applications=ics_score
merchant_ref_number=044
customer_firstname=Joe 
customer_lastname=Smith
bill_address1=1295 Charleston Road 
customer_email=nobody@cybersource.com
customer_phone=800.555.1212
bill_address1=2134 N. 7th
bill_address2=Apt. 42
bill_city=Portland
bill_state=ME
bill_zip=01275
bill_country=USA
customer_cc_number=4111111111111111
customer_cc_expmo=12
customer_cc_expyr=2025
currency=USD

#Convention for list of items in Simple Order: item_#_productName,item_#_productCode,item_#_productSKU,item_#_unitPrice,item_#_quantity,item_#_productRisk,
#item_#_taxAmount,item_#_cityOverrideAmount,item_#_cityOverrideRate,item_#_countyOverrideAmount,item_#_countyOverrideRate,item_#_districtOverrideAmount,item_#_districtOverrideRate,
#item_#_stateOverrideAmount,item_#_stateOverrideRate,item_#_countryOverrideAmount,item_#_countryOverrideRate

# Convention to use for list of items in SCMP: product_name_#,product_code_#,merchant_product_sku_#,amount_#,quantity_#,product_risk_#,tax_amount_#,city_override_amount_#,city_override_rate_#,
# county_override_amount_#,county_override_rate_#,district_override_amount_#,district_override_rate_#,state_override_amount_#,state_override_rate_#,country_override_amount_#,country_override_rate_# where '#' is the zero-based index of the item.
#item_0_productName
product_name_0=Bookend

#item_0_productCode
product_code_0=electronic_software

#item_0_productSKU
merchant_product_sku_0=no_packer_test

#item_0_unitPrice
amount_0=10.99

#item_1_quantity
quantity_0=2

#item_2_productName
product_name_1=Bookend2

#item_1_productCode
product_code_1=electronic_software2

#item_1_productSKU
merchant_product_sku_1=no_packer_test2

#item_1_unitPrice
amount_1=20.99

#item_1_quantity
quantity_1=1

#Order Acceptance item Convention. The # symbol is the zero-based index of the order acceptance item
#order_acceptance_city_#=item_#_orderAcceptanceCity
#order_acceptance_county_#=item_#_orderAcceptanceCounty
#order_acceptance_country_#=item_#_orderAcceptanceCountry
#order_acceptance_state_#=item_#_orderAcceptanceState
#order_acceptance_zip_#=item_#_orderAcceptancePostalCode#Order Acceptance item Convention. The # symbol is the zero-based index of the order acceptance item
#order_acceptance_city_#=item_#_orderAcceptanceCity
#order_acceptance_county_#=item_#_orderAcceptanceCounty
#order_acceptance_country_#=item_#_orderAcceptanceCountry
#order_acceptance_state_#=item_#_orderAcceptanceState
#order_acceptance_zip_#=item_#_orderAcceptancePostalCode