ics_applications=ics_score,ics_auth,ics_bill
merchant_ref_number=043
customer_firstname=Joe 
customer_lastname=Smith
bill_address1=1295 Charleston Road 
customer_email=nobody@cybersource.com
customer_phone=800.555.1212
bill_address1=2134 N. 7th
bill_address2=Apt. 42
bill_city=Portland
bill_state=ME
bill_zip=01275
bill_country=USA
customer_cc_number=4111111111111111
customer_cc_expmo=12
customer_cc_expyr=2026
currency=USD

#Discuss with team on the approach here. We won't look up from the conversion table, we will compose the SO based on the pattern here: item_n_productName
# Sample SO for items
#item_0_productName
product_name_0=Bookend

#item_0_productCode
product_code_0=electronic_software

#item_0_productSKU
merchant_product_sku_0=no_packer_test

#item_0_unitPrice
amount_0=10.99

#item_0_quantity
quantity_0=2