ccAuthService_run=true
merchantReferenceCode=MRC-14344 
billTo_firstName=John 
billTo_lastName=Doe
billTo_street1=1295 Charleston Road 
billTo_city=Mountain View 
billTo_state=CA
billTo_postalCode=94043 
billTo_country=US
billTo_email=nobody@cybersource.com 
billTo_ipAddress=10.7.7.7
billTo_phoneNumber=650-965-6000 
shipTo_firstName=Jane 
shipTo_lastName=Doe
shipTo_street1=100 Elm Street 
shipTo_city=San Mateo 
shipTo_state=CA
shipTo_postalCode=94401 
shipTo_country=US
card_accountNumber=4111111111111111 
card_expirationMonth=12
card_expirationYear=2020
purchaseTotals_currency=USD
item_0_unitPrice=12.34
item_1_unitPrice=56.78



