merchantReferenceCode= your_merchant_reference_code
billTo_firstName= John
billTo_lastName= Doe
billTo_street1= 1295 Charleston Road
billTo_city= Mountain View
billTo_state= CA
billTo_postalCode= 94043
billTo_country= US
billTo_email= nobody@cybersource.com
billTo_ipAddress= 10.7.7.7
billTo_phoneNumber= 650-965-6000
shipTo_firstName= Jane
shipTo_lastName= Doe
shipTo_street1= 100 Elm Street
shipTo_state= CA
shipTo_city= San Mateo
shipTo_postalCode= 94401
shipTo_country= US
card_accountNumber= 4111111111111111
card_expirationMonth= 12
card_expirationYear= 2020
pos_entryMode= contact
pos_cardPresent= Y
pos_terminalCapability= 1
pos_trackData= %B4111111111111111^SMITH/BETTY^16121200123456789012**XXX******?*;4111111111111111=16121200XXXX00000000?*
pos_catLevel= 1
emvRequest_combinedTags= 9F3303204000950500000000009F3704518823719F100706011103A000009F26081E1756ED0E2134E29F36020015820200009C01009F1A0208409A030006219F02060000000020005F2A0208409F0306000000000000
emvRequest_fallback= 123
purchaseTotals_currency= USD
item_0_unitPrice= 12.34
ccAuthService_commerceIndicator= retail
ccAuthService_mobileRemotePaymentType= 1
ccAuthService_run= true