merchantID=< ---merchant_id ---->
keysDirectory=<--- P12 key directory location -->
keyAlias=<--- key alias name for P12 key --->
keyPassword=<--- P12 key password --->
targetAPIVersion=<-- API Version Number -->

# the following flags can be used to control the endpoint to which requests will be sent. 
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out.
sendToProduction=<-- Set it to true for Production -->
sendToAkamai=<-- Set it to true for Akamai -->
#serverURL=< -- Service URL or Transaction Processor URL -->

#useHttpClient=false

# Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=<-- Set it to true for MLE[MessageLevelEncryption] -->

timeout=1000

# allowRetry flag can be set to true to enable retry. numberOfRetries is the number of attempts made to send 
# the request. retryInterval is the wait time in between the attempts to send the request.
# Retry count configuration, interval unit is in seconds.
# Default values for allowRetry=true, numberOfRetries=1 and retryInterval=10seconds.
allowRetry=true
numberOfRetries=1
retryInterval=10

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=<-- Directory where cybs.log file will be created -->
logMaximumSize=10

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->
